[gd_scene load_steps=12 format=3 uid="uid://ccggnuvaayd1y"]

[ext_resource type="Shader" path="res://depth-check-simple.gdshader" id="1_2p1dy"]
[ext_resource type="Script" path="res://general_camera_controller.gd" id="2_gttkc"]

[sub_resource type="Environment" id="Environment_ir0nc"]
background_color = Color(0.686275, 0.764706, 0.988235, 1)
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_w0f20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1162p"]
render_priority = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erp0h"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_1162p")
shader = ExtResource("1_2p1dy")
shader_parameter/magnitude = 4

[sub_resource type="BoxMesh" id="BoxMesh_xu2vr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc2rx"]
transparency = 1
albedo_color = Color(0.654902, 1, 1, 0.690196)

[sub_resource type="SphereMesh" id="SphereMesh_cyw2u"]
radius = 0.1
height = 0.2
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frccw"]
shading_mode = 0
albedo_color = Color(0.607843, 0.819608, 0.980392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85y41"]
shading_mode = 0
albedo_color = Color(1, 0.643137, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ir0nc")

[node name="ShadedMeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w0f20")
surface_material_override/0 = SubResource("ShaderMaterial_erp0h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = SubResource("BoxMesh_xu2vr")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
mesh = SubResource("BoxMesh_xu2vr")
surface_material_override/0 = SubResource("StandardMaterial3D_uc2rx")

[node name="CameraFocalPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 2.98023e-08, 0, 0, 1, 0, -2.98023e-08, 0, 1, 0, 2.38419e-07, 0)
gizmo_extents = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraFocalPoint"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 0, 1, -8.88178e-16, 0, 0, 1, 0, 0, 7)
script = ExtResource("2_gttkc")

[node name="FreeRotationFocalPoint" type="Marker3D" parent="CameraFocalPoint/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19375e-08, 1.90735e-06, -7.00321)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CameraFocalPoint/Camera3D/FreeRotationFocalPoint"]
transform = Transform3D(1, 2.98023e-08, -2.98023e-08, 0, 1, 8.88178e-16, 0, 0, 1, 2.20554e-07, -1.90735e-06, 0.00321388)
visible = false
mesh = SubResource("SphereMesh_cyw2u")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_frccw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraFocalPoint"]
visible = false
mesh = SubResource("SphereMesh_cyw2u")
surface_material_override/0 = SubResource("StandardMaterial3D_85y41")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
sky_mode = 1
